
// ******************************Parent Component Render*************************************
// RegularComp.js:5 Regular Compnent Render
// PureComp.js:5 Pure Component Render
// ParentComp.js:21 ******************************Parent Component Render*************************************
// RegularComp.js:5 Regular Compnent Render
// ParentComp.js:21 ******************************Parent Component Render*************************************
// RegularComp.js:5 Regular Compnent Render
// ParentComp.js:21 ******************************Parent Component Render*************************************
// RegularComp.js:5 Regular Compnent Render
// ParentComp.js:21 ******************************Parent Component Render*************************************
// RegularComp.js:5 Regular Compnent Render
// ParentComp.js:21 ******************************Parent Component Render*************************************
// RegularComp.js:5 Regular Compnent Render
// ParentComp.js:21 ******************************Parent Component Render*************************************
// RegularComp.js:5 Regular Compnent Render
// ParentComp.js:21 ******************************Parent Component Render*************************************
// RegularComp.js:5 Regular Compnent Render
// ParentComp.js:21 ******************************Parent Component Render*************************************
// RegularComp.js:5 Regular Compnent Render
// ParentComp.js:21 ******************************Parent Component Render*************************************
// RegularComp.js:5 Regular Compnent Render
// ParentComp.js:21 ******************************Parent Component Render*************************************
// RegularComp.js:5 Regular Compnent Render
// ParentComp.js:21 ******************************Parent Component Render*************************************
// RegularComp.js:5 Regular Compnent Render
// ParentComp.js:21 ******************************Parent Component Render*************************************
// RegularComp.js:5 Regular Compnent Render

// =============================================================================================================================================================================

above is the console how the render call in parent, regular and pure component 
// note:----------------

// Regular Component:-
// -----> A regular Component does not implements the shouldComponentUpdate method . It always return true by default 


// Pure Component:--------
// --------> A pure Component on the other hand implements shouldComponentUpdate method with a shallow props and state Comparisons 
 ----------> A pure component implements shouldComponentUpdate with a shallow props and state comparison

            SC of prevState with currentState 
            SC of prevProps with currentProps 
            only when there is a difference in current and previous the component will re-render

note:---------- when parent does not re-render the children also donot re-render (important) 
     ---------- it is a good idea to ensure that all the children components are also pure to avoid unexpected behaviour
     ---------- never mutate the state. always return a new object that reflects the new state

=============================================================================================================================================================================
---------------------------------------------------------------------[Shallow Comparison (SC)]------------------------------------------------------------------------------

1. Primitive Types:
-----> a (SC)b means a shallow comparison b return true if a and b have the same value and are of same types
    
       Ex: string "Viswas" (SC) string "Viswas" return true

2. Complex types:
-----> a (SC)b return true if a and b reference the exact same object

      Ex: var a=[1,2,3]
          var b=[1,2,3]
          var c=a;

          var ab_eq = (a===b) //false
          var ac_eq = (a===c) //true

------------------------------------------------
      
         var a= {x:1,y:2}
         var b= {x:1,y:2}
         var c=a;

         var ab_eq = (a===b) //false
         var ac_eq = (a===c) //true


